{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "6b14b6d555ab9b3e0fb33304c911ec521e66829175abddbd98b4255318d717ac791006c6a6f55d6342dddb7a1c478fb4b5e730dec8cdabb204bd1029997efc91",
    "Issuer": "Chime",
    "Audience": "AppUser"
  },
  "ConnectionStrings": {
    "MainDb": "user=antonjay_dev;password=user_@Dbadmin.%<3306#;server=127.0.0.1;database=chime"
  }
}
